# cocoon-challenge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cocoon/cocoon_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoon/cocoon_challenge/: StoryApplication.kt
app/src/main/java/com/cocoon/cocoon_challenge/data/local/room/: StoryDB.kt  StoryDao.kt  StoryEntity.kt
app/src/main/java/com/cocoon/cocoon_challenge/data/model/: Story.kt
app/src/main/java/com/cocoon/cocoon_challenge/data/remote/: MultimediaNetworkEntity.kt  StoryApi.kt  StoryNetworkEntity.kt
app/src/main/java/com/cocoon/cocoon_challenge/data/remote/response/: StoryResponse.kt
app/src/main/java/com/cocoon/cocoon_challenge/di/: GlideModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/cocoon/cocoon_challenge/repository/: StoryRepository.kt
app/src/main/java/com/cocoon/cocoon_challenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cocoon/cocoon_challenge/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/cocoon/cocoon_challenge/ui/details/: DetailsFragment.kt
app/src/main/java/com/cocoon/cocoon_challenge/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/cocoon/cocoon_challenge/ui/top_stories/: StoriesFragment.kt  StoryAdapter.kt  StoryViewmodel.kt
app/src/main/java/com/cocoon/cocoon_challenge/util/: Constants.kt  DataState.kt  MyFragmentFactory.kt  ViewUtils.kt
app/src/main/java/com/cocoon/cocoon_challenge/util/mapper/: StoryCacheMapper.kt  StoryEntityMapper.kt  StoryNetworkMapper.kt
app/src/main/res/drawable/: cocoon.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  fragment_bookmark.xml  fragment_details.xml  fragment_home.xml  fragment_stories.xml  story_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cocoon/cocoon_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
